{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": false,
    "allowImportingTsExtensions": false,
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": ".",
    "outDir": "./dist",
    "types": [
      "node"
    ],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "esm": true
  }
}